[
 {
  "introduce": "https://www.mgmexport.org/h5/#/",
  "appVer": "3.2",
  "content": "AMEKNOWTESTDIANInitBaseInfo",
  "code": "200",
  "size": "800",
  "bkcolor": "#ffffff",
  "name": "Apptest"
 }
]
